customer_id: 1, 
first_name: John, 
last_name: Doe, 
email: john.doe@example.com, 
phone_no: 9876543210
 
customer_id: 2, 
first_name: Jane, 
last_name: Smith, 
email: jane.smith@example.com, 
phone_no: 9876543211
 
customer_id: 3, 
first_name: Michael, 
last_name: Johnson, 
email: michael.johnson@example.com, 
phone_no: 9876543212
 
customer_id: 4, 
first_name: Emily, 
last_name: Davis, 
email: emily.davis@example.com, 
phone_no: 9876543213
 
customer_id: 5, 
first_name: David, 
last_name: Wilson, 
email: david.wilson@example.com, 
phone_no: 9876543214
 
customer_id: 6, 
first_name: Sophia, 
last_name: Brown, 
email: sophia.brown@example.com, 
phone_no: 9876543215
 
customer_id: 7, 
first_name: Daniel, 
last_name: Miller, 
email: daniel.miller@example.com, 
phone_no: 9876543216
 
customer_id: 8, 
first_name: Olivia, 
last_name: Taylor, 
email: olivia.taylor@example.com, 
phone_no: 9876543217
 
customer_id: 9, 
first_name: James, 
last_name: Anderson, 
email: james.anderson@example.com, 
phone_no: 9876543218
 
customer_id: 10, 
first_name: Emma, 
last_name: Thomas, 
email: emma.thomas@example.com, 
phone_no: 9876543219